# PostgreSQL Database Connection
DATABASE_URL=postgres://postgres:_u%25F5h%26KzX7n%23YvR!e%5E3Pq(J4gB_tL%40x9R!e@localhost:5432/camappserver_db

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZmJjOTBjYi0yYzg1LTRiNGQtODJjOC0wMzhlYWYwZmJlYmMiLCJlbWFpbCI6ImNvbm5vci5rdWRlYmFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjcyZmM1YzZjY2YwYTk0ZmMzZjI5Iiwic2NvcGVkS2V5U2VjcmV0IjoiOTQ3ZTVlZWMzY2U5NTFkZWNmYmNmMjIzNDBjODEwYjk2OTkxMmUwMTJlNmQ0Yzk4MTRiZDY0ZjgwN2UxZmY2YiIsImV4cCI6MTc4NDE1MDQ2MX0.PJf4bxktWCDka1Qn2f9-flqXtfXDrhitaeGSHeLW6RE

# Blockchain and Admin Wallet
AMOY_RPC_URL="https://rpc-amoy.polygon.technology/"
DEPLOYER_PRIVATE_KEY=6934ccfd698122dc11caac4fd5875786f7cbb2397f331b5a9084cee60b61da6d


PINATA_API_KEY=9059ac4d909a1e4e48fb
PINATA_API_SECRET=1c70704eed7963de8ce680341aeea553a26e4a9056dc58d2676377bd6006cbfd

ENCRYPTION_KEY=9357ede1c24702f853d92a0d1d204e4ed254c2a3a0c87dd85e53ff7e9301d23f

MIN_TIP_GWEI=30
MIN_MAX_GWEI=60

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3334
